# Otus-MatrixTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
module/application/: build.gradle
module/application/src/main/java/: module-info.java
module/application/src/main/java/ru/otus/patterns/template/application/: Application.java
module/application/src/main/java/ru/otus/patterns/template/application/adapter/input/: FileToMatrix.java
module/application/src/main/java/ru/otus/patterns/template/application/adapter/input/exeption/: DelimiterIsNotValidException.java  FileIsEmptyException.java
module/application/src/main/java/ru/otus/patterns/template/application/adapter/input/validator/: InputFileValidator.java
module/application/src/main/java/ru/otus/patterns/template/application/adapter/output/: MatrixToFile.java
module/application/src/main/java/ru/otus/patterns/template/application/flow/: MatrixAddition.java  MatrixDeterminant.java  MatrixTranspose.java  OperationFlow.java  OperationType.java
module/application/src/main/java/ru/otus/patterns/template/application/flow/exception/: OperationIsNotViable.java
module/application/src/main/resources/: log4j2.xml
module/application/src/main/resources/uml/: MatrixOperationsTemplate.uml
module/foreign/file-reader/: build.gradle
module/foreign/file-reader/src/main/java/: module-info.java
module/foreign/file-reader/src/main/java/ru/otus/patterns/template/reader/: FileReader.java
module/foreign/file-writer/: build.gradle
module/foreign/file-writer/src/main/java/: module-info.java
module/foreign/file-writer/src/main/java/ru/otus/patterns/template/writer/: FileWriter.java
module/inner/domain/: build.gradle
module/inner/domain/src/main/java/: module-info.java
module/inner/domain/src/main/java/ru/otus/patterns/template/domain/: Matrix.java
module/inner/domain/src/test/java/ru/otus/patterns/template/domain/: MatrixBuilderTest.java
module/inner/usecase/: build.gradle
module/inner/usecase/src/main/java/: module-info.java
module/inner/usecase/src/main/java/ru/otus/patterns/template/: MatrixOperations.java
module/inner/usecase/src/test/java/ru/otus/pattern/template/: SyncMatrixOperationsTest.java
(+8 files in other folders)
