apply plugin: 'application'

ext.moduleName = 'otus.patterns.template.application'

application {
    setProperty('mainModule', 'matrix.template.application')
    setProperty('mainClass', 'ru.otus.patterns.template.application.Application')
}

dependencies {
    implementation project(':domain')
    implementation project(':usecase')

    implementation project(':file-reader')
    implementation project(':file-writer')

    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"

    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
}